Interactive Form

Thanks for taking the time to review my project.

I am going for Exceeds Expectations grade.

Checkboxes
The user is prevented from selecting two activities that are at the same day and time.

Validation
"Name" field has real time validation with one extra custom error message for non alphabetic characters.
"Email" field has real time validation.
"Credit Card Number" field has real time validation.
"Credit Card CVV" field has real time validation.
"Zip Code" field has real time validation.